# CRUD-CSharp-CleanArchitecture

./: ProjChoc.sln  README.md
ProjChoc.Application/: ProjChoc.Application.csproj
ProjChoc.Application/Interfaces/: IProductService.cs
ProjChoc.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMapperProfile.cs
ProjChoc.Application/Services/: ProductService.cs
ProjChoc.Application/ViewModels/: ProductViewModel.cs
ProjChoc.Domain/Entities/: Categorie.cs  Product.cs
ProjChoc.Domain/Interfaces/: IProductRepository.cs
ProjChoc.Infra.Data/: ProjChoc.Infra.Data.csproj
ProjChoc.Infra.Data/Context/: ApplicationDbContext.cs
ProjChoc.Infra.Data/EntityConficuration/: CategorieConfiguration.cs  ProductConfiguration.cs
ProjChoc.Infra.Data/Migrations/: 20240216161653_DataInsert.Designer.cs  20240216161653_DataInsert.cs  20240304195531_New Categorie has Many Products.Designer.cs  20240304195531_New Categorie has Many Products.cs  (+1 more)
ProjChoc.Infra.IoC/: DependencyInjection.cs  ProjChoc.Infra.IoC.csproj
ProjChoc.MVC/: Program.cs  ProjChoc.MVC.csproj  appsettings.json
ProjChoc.MVC/Controllers/: HomeController.cs  ProductsController.cs
ProjChoc.MVC/MappingConfig/: AutoMapperConfig.cs
ProjChoc.MVC/Properties/: launchSettings.json
ProjChoc.MVC/Views/: _ViewImports.cshtml
ProjChoc.MVC/Views/Home/: Index.cshtml
ProjChoc.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjChoc.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjChoc.MVC/wwwroot/css/: site.css
ProjChoc.MVC/wwwroot/js/: site.js
(+3 files in other folders)
