<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjChoc.Application\ProjChoc.Application.csproj" />
    <ProjectReference Include="..\ProjChoc.Domain\ProjChoc.Domain.csproj" />
    <ProjectReference Include="..\ProjChoc.Infra.Data\ProjChoc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
